includeFile("conversation.lua")

-- ** THEMEPARKS **

-- Tutorial
includeFile("conversations/tutorial/room2_greeter_conv.lua")
includeFile("conversations/tutorial/nervous_guy_conv.lua")
includeFile("conversations/tutorial/banker_conv.lua")
includeFile("conversations/tutorial/scared_soldier_conv.lua")
includeFile("conversations/tutorial/celebrity_conv.lua")
includeFile("conversations/tutorial/training_room_officer_conv.lua")
includeFile("conversations/tutorial/mission_giver_conv.lua")
includeFile("conversations/tutorial/quartermaster_conv.lua")
includeFile("conversations/tutorial/commoner_conv.lua")
includeFile("conversations/tutorial/stormtrooper_filler_conv.lua")
includeFile("conversations/tutorial/clone_droid_conv.lua")

-- Nym Themepark
includeFile("conversations/themepark/nym/berema_conv.lua")
includeFile("conversations/themepark/nym/choster_conv.lua")
includeFile("conversations/themepark/nym/jinkins_conv.lua")
includeFile("conversations/themepark/nym/lok_hacker_conv.lua")
includeFile("conversations/themepark/nym/nym_conv.lua")
includeFile("conversations/themepark/nym/sergeant_moore_conv.lua")
includeFile("conversations/themepark/nym/kole_conv.lua")

-- Bestine Museum
includeFile("conversations/events/bestine_museum/bestine_artist01_conv.lua")
includeFile("conversations/events/bestine_museum/bestine_artist02_conv.lua")
includeFile("conversations/events/bestine_museum/bestine_artist03_conv.lua")
includeFile("conversations/events/bestine_museum/bestine_artist04_conv.lua")
includeFile("conversations/events/bestine_museum/bestine_artist05_conv.lua")
includeFile("conversations/events/bestine_museum/bestine_artist06_conv.lua")
includeFile("conversations/events/bestine_museum/museum_curator_conv.lua")

-- Bestine Election
includeFile("conversations/events/bestine_election/bestine_capitol01_conv.lua")
includeFile("conversations/events/bestine_election/bestine_capitol02_conv.lua")
includeFile("conversations/events/bestine_election/bestine_capitol03_conv.lua")
includeFile("conversations/events/bestine_election/bestine_capitol04_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor01_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor02_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor03_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor04_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor05_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor06_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor07_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor08_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor09_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor10_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor11_conv.lua")
includeFile("conversations/events/bestine_election/bestine_rumor12_conv.lua")
includeFile("conversations/events/bestine_election/bestine_stone_merchant_conv.lua")
includeFile("conversations/events/bestine_election/hutt_informant_conv.lua")
includeFile("conversations/events/bestine_election/indigo_siyan_conv.lua")
includeFile("conversations/events/bestine_election/keanna_likyna_conv.lua")
includeFile("conversations/events/bestine_election/sean_contact_conv.lua")
includeFile("conversations/events/bestine_election/sean_questn_university_conv.lua")
includeFile("conversations/events/bestine_election/sean_questp_house_conv.lua")
includeFile("conversations/events/bestine_election/sean_questp_market_conv.lua")
includeFile("conversations/events/bestine_election/sean_trenwell_conv.lua")
includeFile("conversations/events/bestine_election/seans_historian_conv.lua")
includeFile("conversations/events/bestine_election/tour_aryon_conv.lua")
includeFile("conversations/events/bestine_election/victor_questn_cantina_conv.lua")
includeFile("conversations/events/bestine_election/victor_questn_capitol_conv.lua")
includeFile("conversations/events/bestine_election/victor_questp_hospital_conv.lua")
includeFile("conversations/events/bestine_election/victor_questp_slums_conv.lua")
includeFile("conversations/events/bestine_election/victor_visalis_conv.lua")

--Life Day
includeFile("conversations/events/life_day/life_day_anarra_conv.lua")
includeFile("conversations/events/life_day/life_day_kkatamk_conv.lua")
includeFile("conversations/events/life_day/life_day_oraalarri_conv.lua")
includeFile("conversations/events/life_day/life_day_radrrl_conv.lua")
includeFile("conversations/events/life_day/life_day_tebeurra_conv.lua")

--Coa2
includeFile("conversations/events/coa_2/imperial_commander_conv.lua")
includeFile("conversations/events/coa_2/imperial_coordinator_conv.lua")
includeFile("conversations/events/coa_2/imperial_informant_conv.lua")
includeFile("conversations/events/coa_2/rebel_commander_conv.lua")
includeFile("conversations/events/coa_2/rebel_coordinator_conv.lua")
includeFile("conversations/events/coa_2/rebel_lyda_conv.lua")
includeFile("conversations/events/coa_2/rebel_sympathizer_conv.lua")

-- Hero of Tat
includeFile("conversations/tasks/hero_of_tatooine/hermit_conv.lua")
includeFile("conversations/tasks/hero_of_tatooine/hero_of_tat_bounty_hunter_conv.lua")
includeFile("conversations/tasks/hero_of_tatooine/hero_of_tat_farmer_conv.lua")
includeFile("conversations/tasks/hero_of_tatooine/hero_of_tat_intellect_liar_conv.lua")
includeFile("conversations/tasks/hero_of_tatooine/hero_of_tat_intercom_conv.lua")
includeFile("conversations/tasks/hero_of_tatooine/hero_of_tat_mother_conv.lua")
includeFile("conversations/tasks/hero_of_tatooine/hero_of_tat_pirate_leader_conv.lua")
includeFile("conversations/tasks/hero_of_tatooine/hero_of_tat_ranchers_wife_conv.lua")

-- Events
includeFile("conversations/events/event_promoter_conv.lua")
includeFile("conversations/events/race_droid_conv.lua")

-- Epic Quests
includeFile("conversations/themepark/epic_quests/goru_conv.lua")

-- Themepark Logic Convos
includeFile("conversations/themepark/logic/mission_giver_conv.lua")
includeFile("conversations/themepark/logic/mission_target_conv.lua")

-- ** DUNGEONS **

-- Corellian Corvette
includeFile("conversations/dungeon/corellian_corvette/corvette_imperial_darkstone_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_imperial_sabol_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_imperial_velso_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_rebel_adar_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_neutral_bronell_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_neutral_bruce_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_rebel_crowley_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_neutral_yondalla_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_rebel_pashna_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_prisoner_imperial_rescue_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_prisoner_neutral_rescue_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_prisoner_rebel_rescue_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_bledsoe_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_ian_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/corvette_vledmo_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/ds_297_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/h6p0_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/klaatu_conv.lua")
includeFile("conversations/dungeon/corellian_corvette/lt_lance_conv.lua")

-- Death Watch Bunker
includeFile("conversations/dungeon/death_watch_bunker/boba_fett_conv.lua")
includeFile("conversations/dungeon/death_watch_bunker/commander_dkrn_conv.lua")
includeFile("conversations/dungeon/death_watch_bunker/death_watch_rescue_scientist_conv.lua")
includeFile("conversations/dungeon/death_watch_bunker/foreman_conv.lua")
includeFile("conversations/dungeon/death_watch_bunker/haldo_conv.lua")
includeFile("conversations/dungeon/death_watch_bunker/lutin_nightstalker_conv.lua")
includeFile("conversations/dungeon/death_watch_bunker/mand_bunker_technician_conv.lua")
includeFile("conversations/dungeon/death_watch_bunker/medical_droid_conv.lua")
includeFile("conversations/dungeon/death_watch_bunker/workshop_droid_conv.lua")

-- Warren
includeFile("conversations/dungeon/warren/oevitt_piboi_conv.lua")
includeFile("conversations/dungeon/warren/mirla_conv.lua")
includeFile("conversations/dungeon/warren/dirk_maggin_conv.lua")
includeFile("conversations/dungeon/warren/captain_heff_conv.lua")
includeFile("conversations/dungeon/warren/manx_try_conv.lua")
includeFile("conversations/dungeon/warren/phy_hudgen_conv.lua")
includeFile("conversations/dungeon/warren/warren_worker_conv.lua")

-- Geonosian Lab
includeFile("conversations/dungeon/geonosian_lab/biogenic_assistant_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_construction_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_crazyguy_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_engineer_tech_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_herald_02.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_herald_03.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_herald_dealer.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_scientist_generic_01_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_scientist_generic_02_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_scientist_generic_03_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_scientist_geonosian_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_scientist_human_convo.lua")
includeFile("conversations/dungeon/geonosian_lab/biogenic_security_tech_convo.lua")

-- ** OTHER **

includeFile("conversations/trainer/trainer_conv.lua")

-- Missions
includeFile("conversations/mission/deliver_npc.lua")
includeFile("conversations/mission/informant_npc.lua")

-- Recruiters
includeFile("conversations/recruiter/rebel_recruiter_conv.lua")
includeFile("conversations/recruiter/imperial_recruiter_conv.lua")

-- Heralds
includeFile("conversations/tasks/heralds/herald_conv.lua")
includeFile("conversations/tasks/heralds/herald_corellia1_conv.lua")
includeFile("conversations/tasks/heralds/herald_corellia2_conv.lua")
includeFile("conversations/tasks/heralds/herald_lok1_conv.lua")
includeFile("conversations/tasks/heralds/herald_lok2_conv.lua")
includeFile("conversations/tasks/heralds/herald_naboo1_conv.lua")
includeFile("conversations/tasks/heralds/herald_naboo2_conv.lua")
includeFile("conversations/tasks/heralds/herald_tatooine1_conv.lua")
includeFile("conversations/tasks/heralds/herald_tatooine2_conv.lua")

-- Tasks
includeFile("conversations/tasks/audience_member_conv.lua")
includeFile("conversations/tasks/crafting_contractor_conv.lua")
includeFile("conversations/tasks/kidnapped_noble_conv.lua")
includeFile("conversations/tasks/ris_armor_quest_conv.lua")
includeFile("conversations/tasks/librarian_conv.lua")
includeFile("conversations/tasks/theater_manager_conv.lua")

-- Trials
includeFile("conversations/trials/padawan/architect_01_conv.lua")
includeFile("conversations/trials/padawan/architect_02_conv.lua")
includeFile("conversations/trials/padawan/artist_01_conv.lua")
includeFile("conversations/trials/padawan/artist_02_conv.lua")
includeFile("conversations/trials/padawan/bad_cat_01_conv.lua")
includeFile("conversations/trials/padawan/chef_01_conv.lua")
includeFile("conversations/trials/padawan/chef_02_conv.lua")
includeFile("conversations/trials/padawan/kill_baz_nitch_01_conv.lua")
includeFile("conversations/trials/padawan/kill_falumpaset_01_conv.lua")
includeFile("conversations/trials/padawan/kill_sludge_panther_01_conv.lua")
includeFile("conversations/trials/padawan/old_musician_01_conv.lua")
includeFile("conversations/trials/padawan/old_musician_02_conv.lua")
includeFile("conversations/trials/padawan/old_musician_03_conv.lua")
includeFile("conversations/trials/padawan/pannaqa_01_conv.lua")
includeFile("conversations/trials/padawan/pannaqa_02_conv.lua")
includeFile("conversations/trials/padawan/pannaqa_03_conv.lua")
includeFile("conversations/trials/padawan/peoples_soldier_01_conv.lua")
includeFile("conversations/trials/padawan/politician_01_conv.lua")
includeFile("conversations/trials/padawan/sob_story_01_conv.lua")
includeFile("conversations/trials/padawan/spice_mom_01_conv.lua")
includeFile("conversations/trials/padawan/spice_mom_02_conv.lua")
includeFile("conversations/trials/padawan/surveyor_01_conv.lua")
includeFile("conversations/trials/padawan/the_ring_01_conv.lua")
includeFile("conversations/trials/padawan/the_ring_02_conv.lua")

-- Village
includeFile("conversations/village/fs_village_convo3_m_conv.lua")
includeFile("conversations/village/fs_village_convo4_f_conv.lua")
includeFile("conversations/village/fs_village_convo5_f_conv.lua")
includeFile("conversations/village/fs_village_convo6_m_conv.lua")
includeFile("conversations/village/fs_village_convo7_conv.lua")
includeFile("conversations/village/fs_surveyor_conv.lua")
includeFile("conversations/village/old_man_conv.lua")
includeFile("conversations/village/paemos_conv.lua")
includeFile("conversations/village/phase1/elder_phase1_conv.lua")
includeFile("conversations/village/phase1/sarguillo_phase1_conv.lua")
includeFile("conversations/village/phase1/sivarra_phase1_conv.lua")
includeFile("conversations/village/phase1/med_droid_phase1_conv.lua")
includeFile("conversations/village/phase1/whip_phase1_conv.lua")
includeFile("conversations/village/phase1/quharek_phase1_conv.lua")
includeFile("conversations/village/phase1/fs_reflex1_prisoner_conv.lua")
includeFile("conversations/village/phase2/whip_phase2_conv.lua")
includeFile("conversations/village/phase2/sarguillo_phase2_conv.lua")
includeFile("conversations/village/phase2/quharek_phase2_conv.lua")
includeFile("conversations/village/phase2/qtqc_phase2_conv.lua")
includeFile("conversations/village/phase2/elder_phase2_conv.lua")
includeFile("conversations/village/phase2/dageerin_phase2_conv.lua")
includeFile("conversations/village/phase3/dageerin_phase3_conv.lua")
includeFile("conversations/village/phase3/quharek_phase3_conv.lua")
includeFile("conversations/village/phase3/qtqc_phase3_conv.lua")
includeFile("conversations/village/phase3/sarguillo_phase3_conv.lua")
includeFile("conversations/village/phase3/elder_phase3_conv.lua")
includeFile("conversations/village/phase4/elder_phase4_conv.lua")
includeFile("conversations/village/phase4/fs_gadget_specialist_phase4_conv.lua")
includeFile("conversations/village/phase4/chief_engineer_phase4_conv.lua")
includeFile("conversations/village/phase4/med_droid_phase4_conv.lua")
includeFile("conversations/village/phase4/quharek_phase4_conv.lua")
includeFile("conversations/village/phase4/sivarra_phase4_conv.lua")
includeFile("conversations/village/phase4/sarguillo_phase4_conv.lua")

-- Race Tracks
includeFile("conversations/racetracks/agrilatswampconversation.lua")
includeFile("conversations/racetracks/kerenconversation.lua")
includeFile("conversations/racetracks/mosespaconversation.lua")
includeFile("conversations/racetracks/narmleconversation.lua")
includeFile("conversations/racetracks/lokconversation.lua")
includeFile("conversations/racetracks/nashalconversation.lua")
includeFile("conversations/racetracks/coruscantconversation.lua")
includeFile("conversations/racetracks/huttaconversation.lua")

-- Space
includeFile("conversations/space/chassis_dealer_conv.lua")

-- Record Keepers
includeFile("conversations/record_keepers/planet_record_keeper_dantoonie_conv.lua")
includeFile("conversations/record_keepers/planet_record_keeper_tatoonie_conv.lua")
includeFile("conversations/record_keepers/record_keeper_imperial_conv.lua")
includeFile("conversations/record_keepers/record_keeper_jabba_conv.lua")
includeFile("conversations/record_keepers/record_keeper_rebel_conv.lua")

-- Personality Conversations
includeFile("conversations/pet/pets_conv.lua")

-- Misc
includeFile("conversations/misc/philosopher_conv.lua")

-- Junk Dealers
includeFile("conversations/junk_dealer/junk_dealer_generic_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_arms_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_finery_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_dender_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_jawa_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_lila_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_malik_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_nado_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_nathan_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_ollobo_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_quich_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_reggi_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_sheani_conv.lua")
includeFile("conversations/junk_dealer/junk_dealer_sneg_conv.lua")

--Infinity New
includeFile("conversations/dungeon/rebel_chasm_teleporter.lua")
includeFile("conversations/dungeon/rebel_jakku_teleporter.lua")
includeFile("conversations/dungeon/jakku_overseer.lua")
includeFile("conversations/dungeon/retreat_curator.lua")
includeFile("conversations/dungeon/death_sticks.lua")
includeFile("conversations/dungeon/dex_diner.lua")
includeFile("conversations/dungeon/hondo_return_teleporter.lua")
includeFile("conversations/dungeon/hondo_send_teleporter.lua")
includeFile("conversations/dungeon/fake_imperial_officer.lua")
includeFile("conversations/dungeon/herald_of_the_prophets.lua")
includeFile("conversations/dungeon/prophet_kadann.lua")
includeFile("conversations/dungeon/prophet_cronal.lua")
includeFile("conversations/dungeon/imperial_palace_onlooker.lua")
includeFile("conversations/dungeon/swoop_race_hutt.lua")
includeFile("conversations/dungeon/chiss_hunter_herald.lua")
includeFile("conversations/dungeon/chiss_hunter_herald_cave.lua")
includeFile("conversations/dungeon/chandriltech_greeter.lua")
includeFile("conversations/dungeon/archaeologist_leader.lua")
includeFile("conversations/dungeon/moraband_bunker_protocol_droid.lua")
includeFile("conversations/dungeon/reltha_aiden.lua")
includeFile("conversations/dungeon/bex_delata.lua")
includeFile("conversations/dungeon/omor_rikan.lua")
includeFile("conversations/dungeon/taelan_delar.lua")
includeFile("conversations/dungeon/bray_terex.lua")
includeFile("conversations/dungeon/jar_jar_binks.lua")
includeFile("conversations/dungeon/hutt_slave_auctioneer.lua")