jakku_probot = Creature:new {
	objectName = "@mob/creature_names:imperial_probot_drone",
	customName = "a Protocol-77 Probot",
	socialGroup = "death_watch",
	faction = "",
	level = 140,
	chanceHit = 0.31,
	damageMin = 1500,
	damageMax = 1600,
	baseXp = 710,
	baseHAM = 1440,
	baseHAMmax = 1680,
	armor = 0,
	resists = {10,10,10,20,30,10,20,10,15},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask =  AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {"object/mobile/probot.iff"},
	lootGroups = {},
	conversationTemplate = "",
	weapons = {"droid_probot_ranged"},
	defaultAttack = "attack",

}

CreatureTemplates:addCreatureTemplate(jakku_probot, "jakku_probot")
